
----------- 北京  
--1.投递了一个航天二院的暑期实习                             //没消息，吹了
--2.投递了一个航空工业综合所301                             //没消息，吹了
--3.投递了船舶工业系统工程研究所                             //来了电话，没有后续，吹了
--4.九院无人机系统部提前提前批宣讲                           //线下和HR拿着简历谈了谈，问有没有女朋友
--5.中国兵器车辆研究所201                                  //线下提前吹风会，找HR谈了谈，要博士
--6.航天一院天津大火箭没有公布消息                           **//再探
--7.
----------- 天津
--1.船舶707在北航公众号上有投递邮箱，投了一份                 **//没有后续的话八九月份接着再投
--2.航天三院北航系统公众号有消息，投了一份8357-8358研究所      **//期待后续
--3.江西直升机天津分部                                     //简历已经投递有反馈加了微信群，似乎景德镇会扣人所以要掂量一下
--4.
----------- 其他
--1.石家庄中电54                                         //投的自动化测试，6.19号有电话，后续可能性一般
--2.上海航天技术研究院暑期实习                              //投的暑期实习，没有反馈
--3.中国航空无线电电子研究所（上海）                         //投了一份简历，没有反馈
--4.投递了半份华为
