
----------- 北京  
--1.投递了一个航天二院的暑期实习                NN（简历没过--------------）                          
--2.投递了一个航空工业综合所北京                NN（简历没过--------------）
--3.投递了船舶工业系统工程研究所                YN（面试没过--------------）
--4.九院无人机系统部提前提前批次                YN（面试没过--------------）
--5.中国兵器车辆研究所特种车辆所                YN（面试没过--------------）
--6.航天一院天津大火箭滨海新区处                OO（没有公布消息，需要实时跟进）
--7.
----------- 天津
--1.中船重工707研究所      -北航宣讲会公众号    OO（没有消息，八九月份再投）
--2.航天三院8357/8358研究所-北航宣讲会公众号    OO（没有消息，八九月份再投）
--3.江西直升机天津分部                        Y-（简历过了，暑期实习现场面试未到）
--4.
----------- 其他
--1.石家庄中电54所         -自动化测试方向     Y-（简历过了，感觉暑期实习有些可能）
--2.上海航天技术研究院暑期实习                 --
--3.中国航空无线电电子研究所（上海）            Y-
--4.华为云杭州分公司         
